10 rem  Input a series of integers and determine the larges
13 rem  First input indicates how many numbers should be processed
14 let c = 0
15 let l = 0
16 input g
20 rem
23 rem  if input of the first number is 0 terminate
25 if g == 0 goto 99
30 input n
33 rem
35 rem  if n is smaller than largest number do not store n, jump to line 40
40 if n <= l goto 45
43 let l = n
45 let c = c + 1
47 rem
48 rem  if number input is not yet finished request new number input
50 if c < g goto 30
55 rem
57 rem  print largest number
60 print l
99 end

 
